<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:id="@+id/RelativeLayoutChangePassword">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="casual"
        android:text="Change Password"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/rUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView2"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-100dp"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textIsSelectable="false" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rUsername"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/password"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="7dp"/>

    <EditText
        android:id="@+id/rEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rUsername"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-75dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textIsSelectable="false" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rEmail"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/password"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="7dp"/>

    <EditText
        android:id="@+id/rPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rEmail"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-75dp"
        android:ems="10"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textIsSelectable="false" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rPassword"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/password"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="7dp"/>

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_alignEnd="@id/rUsername"
        android:layout_alignStart="@id/rUsername"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:background="@drawable/background_main_button"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:text="Confirm" />

</RelativeLayout>
