<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@drawable/background"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView2"
        android:layout_marginBottom="-100dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="232dp"
        android:background="@drawable/cima2"
        android:textColor="#ffffff"
        android:text="Report Litter"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"
        android:layout_below="@+id/button2"
        android:background="@drawable/baixo2"
        android:textColor="#ffffff"
        android:text="Remove Litter"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="78dp"
        app:srcCompat="@drawable/separator" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="300px"
        android:layout_marginBottom="50px"
        android:background="@drawable/backgroud_options_button"
        android:text="Options"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="casual"
        android:text="Menu"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignTop="@id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:background="@drawable/download"
        android:id="@+id/download"/>

</RelativeLayout>
