<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:id="@+id/RelativeLayoutRegister">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="casual"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView2"
        android:layout_marginBottom="-100dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/rUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView2"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-100dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textIsSelectable="false" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rUsername"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        app:srcCompat="@drawable/username" />

    <EditText
        android:id="@+id/rEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rUsername"
        android:layout_alignStart="@+id/rUsername"
        android:layout_alignBottom="@id/rUsername"
        android:layout_marginBottom="-50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:hint="Email"
        android:textColorHint="#ffffff" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rEmail"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/email" />

    <EditText
        android:id="@+id/rPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rEmail"
        android:layout_alignEnd="@id/rUsername"
        android:layout_alignStart="@id/rUsername"
        android:layout_marginBottom="-50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textIsSelectable="false" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rPassword"
        android:layout_marginBottom="7dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/password"
        android:layout_marginStart="5dp"/>

    <EditText
        android:id="@+id/rConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rPassword"
        android:layout_alignEnd="@id/rUsername"
        android:layout_alignStart="@id/rUsername"
        android:layout_marginBottom="-50dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textIsSelectable="false" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rConfirmPassword"
        android:layout_marginBottom="7dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/password"
        android:layout_marginStart="5dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_alignEnd="@id/rUsername"
        android:layout_alignStart="@id/rUsername"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:background="@drawable/background_main_button"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:text="Sign Up" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:text="Already have an account?"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView5"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/textView5"
            android:text="Sign in"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

</RelativeLayout>
